tr class="order_list_item" order_id="{order_id}"
  td  width="20" style="background-color:{k_status_color};"
      a style="margin-left: 0px;" title="История заказа. Статус: {status_name}" target="_blank" href="/cgi-bin/admin/a_orders_new.cgi?do=order_history&order_id={order_id}"
        img src="/img/money/status/{status}.jpg" style="margin-left:2px;"
  td align="center" width="30"
    == "#{data[:number]}"
  td width="400"
    == "{star}"
    a href="/cgi-bin/admin/a_orders_new.cgi?do=show_order&order_id={order_id}"
      == "{name}"
    == "{prod_count} {delivery_accept} <for_pay>"
  td class="workers_names"
    == "{purchase_name} {coordnator_name}"
  td width="200" == "{sklads}"
  td == "{reklama}"
  td id="manager_name_{order_id}" width="100" == "{manager_name}"
  td width="100" == "{sum_grn}"
  td width="100" == "{gain_grn}"
  td width="100" == "{delivery_s}"
  td width="200" == "{oplata_info}"
