secret_key_base: qDaU5Y71hfv_5JGVWpB6jDrM9kXn7E3MgbhgySe_Sp0
port: 3000
name: vint_amber
log: "::Logger.new(STDOUT)"
log_level: "::Logger::INFO"
color: true
host: 0.0.0.0
port_reuse: false
process_count: (ENV[%(AMBER_PROCESS_COUNT)]? || 1).to_i
ssl_key_file:
ssl_cert_file:
redis_url: "redis://localhost:6379"
session:
  key: amber.session
  store: :signed_cookie
  expires: 0
secrets:
  description: Store your development secrets credentials and settings here.
  database: mysql://root@localhost:3306/vint_amber_development
site_htdocs: "#{Dir.current}/../vint.com.ua"
